# Peacious.Framework

./: KCluster.Framework.sln  Peacious.Framework.sln
KCluster.Framework/: AssemblyCache.cs  ExpressionHelper.cs  GlobalConfig.cs  KCluster.Framework.csproj  README.md
KCluster.Framework/Attributes/: DependencyInjection.cs  ServiceRegisterAttribute.cs
KCluster.Framework/CQRS/: ACommandConsumer.cs  AQueryConsumer.cs  Command.cs  CommandExecutor.cs  CommandService.cs  ICommandExecutor.cs  IInternalMessage.cs  IQueryExecutor.cs  Query.cs  QueryExecutor.cs  QueryService.cs
KCluster.Framework/DDD/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  RepositoryBaseWrapper.cs
KCluster.Framework/EDD/: AEventConsumer.cs  Event.cs  EventExecutor.cs  EventService.cs  IEventExecutor.cs  IEventService.cs
KCluster.Framework/EmailSenders/: Email.cs  EmailConfig.cs  IEmailSender.cs  SmtpEmailSender.cs
KCluster.Framework/Extensions/: ConfigurationExtension.cs  HttpClientExtension.cs  HttpContextExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
KCluster.Framework/Identity/: DependencyInjection.cs  HasPermissionAttribute.cs  IScopeIdentity.cs  IdentityMiddleware.cs  PermisisonAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ScopeIdentity.cs  TokenConfig.cs  TokenHelper.cs  UserIdentity.cs
KCluster.Framework/Interfaces/: IInitialService.cs  IMetaDataDictionary.cs
KCluster.Framework/Loggers/: ALogger.cs  ConsoleLogger.cs  DbLogger.cs  DependencyInjection.cs  FileLogger.cs  ILogger.cs  ILoggerChainProvider.cs  Log.cs  LogLevel.cs  Logger.cs  LoggerChainProvider.cs  LoggingConfig.cs
KCluster.Framework/Mediators/: DependencyInjection.cs  IHandler.cs  IMediator.cs  Mediator.cs
KCluster.Framework/MessageBrokers/: AMessageConsumer.cs  CommandBus.cs  EventBus.cs  ICommandBus.cs  IEventBus.cs  IMessageConsumer.cs  IMessageContext.cs  IMessageRequestClient.cs  MessageBrokerConfig.cs  MessageContext.cs  MessageEndpointProvider.cs  MessageRequestClient.cs  RabbitMqDependencyInjection.cs
KCluster.Framework/Models/: MetaDataDictionary.cs
KCluster.Framework/ORM/: DatabaseInfo.cs  DependencyInjection.cs  RepositoryBase.cs
KCluster.Framework/Observer/: IObservable.cs  IObserver.cs  Observable.cs
KCluster.Framework/Pagination/: APaginationQuery.cs  IPaginationQuery.cs  IPaginationResponse.cs  PaginationResponse.cs
KCluster.Framework/PubSub/: DependencyInjection.cs  IPubSub.cs  MessageType.cs  PubSubMessage.cs  RedisPubSub.cs
KCluster.Framework/Results/: Error.cs  IResult.cs  ResponseStatus.cs  Result.cs
KCluster.Framework/Security/: CheckSumGenerator.cs  PasswordHelper.cs
KCluster.Framework/ServiceInstaller/: DependencyInjection.cs  IServiceInstaller.cs
Peacious.Framework/: AssemblyCache.cs  DynamicConfig.cs  ExpressionHelper.cs  GlobalConfig.cs  Peacious.Framework.csproj  README.md
Peacious.Framework/Attributes/: DependencyInjection.cs  ServiceRegisterAttribute.cs
Peacious.Framework/CQRS/: ACommandConsumer.cs  AQueryConsumer.cs  Command.cs  CommandExecutor.cs  CommandService.cs  DependencyInjection.cs  ICommandExecutor.cs  IInternalMessage.cs  IQueryExecutor.cs  Query.cs  QueryExecutor.cs  QueryService.cs
Peacious.Framework/ChainOfResponsibility/: AsyncResponsibilityHandler.cs  ResponsibilityHandler.cs
Peacious.Framework/DDD/: AggregateRoot.cs  DependencyInjection.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  RepositoryBaseWrapper.cs
Peacious.Framework/DSA/: Compresser.cs
Peacious.Framework/EDD/: AEventConsumer.cs  DependencyInjection.cs  Event.cs  EventExecutor.cs  EventService.cs  IEventExecutor.cs  IEventService.cs
Peacious.Framework/EmailSenders/: Email.cs  EmailConfig.cs  IEmailSender.cs  SmtpEmailSender.cs
Peacious.Framework/Extensions/: ConfigurationExtension.cs  HttpClientExtension.cs  HttpContextExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  TypeExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Peacious.Framework/Identity/: DependencyInjection.cs  HasPermissionAttribute.cs  IScopeIdentity.cs  IdentityMiddleware.cs  PermisisonAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ScopeIdentity.cs  TokenConfig.cs  TokenHelper.cs  UserIdentity.cs
Peacious.Framework/IdentityScope/: ApplicationBuilderExtension.cs  DependencyInjection.cs  IIdentityContext.cs  IIdentityScopeContext.cs  IdentityScopeContext.cs  IdentityScopeContextMiddleware.cs  ServiceScopeFactoryExtension.cs  TokenConfig.cs  TokenHelper.cs
Peacious.Framework/Interfaces/: IInitialService.cs  IMetaDataDictionary.cs
Peacious.Framework/Loggers/: ALogger.cs  ConsoleLogger.cs  DbLogger.cs  DependencyInjection.cs  FileLogger.cs  ILogger.cs  ILoggerChainProvider.cs  Log.cs  LogLevel.cs  Logger.cs  LoggerChainProvider.cs  LoggingConfig.cs
Peacious.Framework/Mediators/: DependencyInjection.cs  IHandler.cs  IMediator.cs  Mediator.cs
Peacious.Framework/MessageBrokers/: AMessageConsumer.cs  CommandBus.cs  EventBus.cs  ICommandBus.cs  IEventBus.cs  IMessageConsumer.cs  IMessageContext.cs  IMessageRequestClient.cs  MessageBrokerConfig.cs  MessageContext.cs  MessageEndpointProvider.cs  MessageRequestClient.cs  RabbitMqDependencyInjection.cs
Peacious.Framework/Models/: MetaDataDictionary.cs
Peacious.Framework/ORM/: DatabaseInfo.cs  DependencyInjection.cs  RepositoryBase.cs
Peacious.Framework/Observer/: IObservable.cs  IObserver.cs  Observable.cs
Peacious.Framework/Pagination/: APaginationQuery.cs  IPaginationQuery.cs  IPaginationResponse.cs  PaginationResponse.cs
Peacious.Framework/PermissionAuthorization/: DependencyInjection.cs  HasPermissionAttribute.cs  IPermissionProvider.cs  PermisisonAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Peacious.Framework/PubSub/: DependencyInjection.cs  IPubSub.cs  MessageType.cs  PubSubMessage.cs  (+1 more)
(+183 files in other folders)
